<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>BuildMachineOSBuild</key>
		<string>22F66</string>
		<key>CFBundleDevelopmentRegion</key>
		<string>en</string>
		<key>CFBundleExecutable</key>
		<string>BossGPT</string>
		<key>CFBundleIdentifier</key>
		<string>ulirocks.bossgpt</string>
		<key>CFBundleInfoDictionaryVersion</key>
		<string>6.0</string>
		<key>CFBundleName</key>
		<string>bossgpt</string>
		<key>CFBundlePackageType</key>
		<string>APPL</string>
		<key>CFBundleShortVersionString</key>
		<string>1.0</string>
		<key>CFBundleSupportedPlatforms</key>
		<array>
			<string>MacOSX</string>
		</array>
		<key>CFBundleVersion</key>
		<string>1</string>
		<key>DTCompiler</key>
		<string>com.apple.compilers.llvm.clang.1_0</string>
		<key>DTPlatformBuild</key>
		<string></string>
		<key>DTPlatformName</key>
		<string>macosx</string>
		<key>DTPlatformVersion</key>
		<string>13.3</string>
		<key>DTSDKBuild</key>
		<string>22E245</string>
		<key>DTSDKName</key>
		<string>macosx13.3</string>
		<key>DTXcode</key>
		<string>1431</string>
		<key>DTXcodeBuild</key>
		<string>14E300c</string>
		<key>LSMinimumSystemVersion</key>
		<string>13.3</string>
		<key>NSScreenRecordingUsageDescription</key>
		<string>We need access to screen recording to identify active windows for productivity tracking.</string>
		<key>LSEnvironment</key>
		<dict>
			<key>WS_URL</key>
			<string>WS_URL_REPLACE_ME</string>
		</dict>
	</dict>
</plist>


